use minifb::{Key, Window, WindowOptions, Scale};
use std::process::{Command, Stdio};
use std::io::Write;
use std::time::{Instant, Duration};
use image::{GenericImageView, RgbaImage};

#[derive(Clone, Copy, Debug, PartialEq)]
struct Rect {
    xmin: usize,
    ymin: usize,
    xmax: usize,
    ymax: usize,
}

fn main() {
    // 1. Captura de pantalla inicial con grim
    Command::new("grim").arg("/tmp/screenshot.png").output().unwrap();
    let img = image::open("/tmp/screenshot.png").expect("Error al abrir captura");
    let (width, height) = img.dimensions();
    let (w, h) = (width as usize, height as usize);

    let clean_buffer: Vec<u32> = img.to_rgba8().pixels().map(|p| {
        ((p[0] as u32) << 16) | ((p[1] as u32) << 8) | (p[2] as u32)
    }).collect();

    let mut render_buffer = clean_buffer.clone();

    println!("Analizando estructura de la interfaz...");
    let (label_map, blocks) = segment_ui_structure(&clean_buffer, w, h);
    println!("Se detectaron {} bloques visuales independientes.", blocks.len());

    let mut options = WindowOptions::default();
    options.borderless = true; 
    options.title = false;      
    options.scale = Scale::X1;

    let mut window = Window::new("VimShot", w, h, options).expect("Error al abrir la ventana");
    window.set_target_fps(60);

    let (mut x, mut y) = (w / 2, h / 2);
    let mut last_input_time = Instant::now();
    
    let mut last_painted_rect: Option<Rect> = None;
    let mut last_dirty_box: Option<Rect> = None;

    while window.is_open() && !window.is_key_down(Key::Escape) {
        let now = Instant::now();
        let input_delay = if window.is_key_down(Key::LeftShift) { Duration::from_millis(4) } else { Duration::from_millis(16) };

        if now.duration_since(last_input_time) >= input_delay {
            let mut moved = false;
            let step = if window.is_key_down(Key::LeftShift) { 25 } else { 3 };

            if window.is_key_down(Key::H) { x = x.saturating_sub(step); moved = true; }
            if window.is_key_down(Key::L) { x = (x + step).min(w - 1); moved = true; }
            if window.is_key_down(Key::K) { y = y.saturating_sub(step); moved = true; }
            if window.is_key_down(Key::J) { y = (y + step).min(h - 1); moved = true; }

            if moved { last_input_time = now; }
        }

        let current_label = label_map[y * w + x];
        let current_rect = if current_label > 0 && (current_label as usize) <= blocks.len() {
            blocks[(current_label - 1) as usize]
        } else {
            // Región de fallback controlada alrededor del cursor si no hay bloque funcional
            Rect { 
                xmin: x.saturating_sub(20), 
                ymin: y.saturating_sub(20), 
                xmax: (x + 20).min(w - 1), 
                ymax: (y + 20).min(h - 1) 
            }
        };

        // --- PIPELINE DE RENDER COMPOSITOR ---
        if let Some(dirty) = last_dirty_box {
            restore_bounding_box(&clean_buffer, &mut render_buffer, w, dirty);
        }

        draw_rect_border(&mut render_buffer, w, h, current_rect, 0x00AAFF);
        draw_cross_cursor(&mut render_buffer, w, h, x, y, 0xFFFFFF);

        let cursor_xmin = x.saturating_sub(30);
        let cursor_xmax = (x + 30).min(w - 1);
        let cursor_ymin = y.saturating_sub(30);
        let cursor_ymax = (y + 30).min(h - 1);

        let mut dirty_xmin = current_rect.xmin.min(cursor_xmin);
        let mut dirty_xmax = current_rect.xmax.max(cursor_xmax);
        let mut dirty_ymin = current_rect.ymin.min(cursor_ymin);
        let mut dirty_ymax = current_rect.ymax.max(cursor_ymax);

        if let Some(prev) = last_painted_rect {
            dirty_xmin = dirty_xmin.min(prev.xmin);
            dirty_xmax = dirty_xmax.max(prev.xmax);
            dirty_ymin = dirty_ymin.min(prev.ymin);
            dirty_ymax = dirty_ymax.max(prev.ymax);
        }

        last_dirty_box = Some(Rect {
            xmin: dirty_xmin,
            ymin: dirty_ymin,
            xmax: dirty_xmax,
            ymax: dirty_ymax,
        });

        last_painted_rect = Some(current_rect);

        if window.is_key_down(Key::Enter) {
            drop(window); 
            save_and_copy_sturdy(&clean_buffer, w, (current_rect.xmin, current_rect.ymin, current_rect.xmax, current_rect.ymax));
            std::process::exit(0);
        }

        window.update_with_buffer(&render_buffer, w, h).unwrap();
    }
}

fn find(mut i: u32, parent: &mut [u32]) -> u32 {
    while parent[i as usize] != i {
        parent[i as usize] = parent[parent[i as usize] as usize];
        i = parent[i as usize];
    }
    i
}

fn union(i: u32, j: u32, parent: &mut [u32]) {
    let root_i = find(i, parent);
    let root_j = find(j, parent);
    if root_i != root_j {
        parent[root_i as usize] = root_j;
    }
}

fn segment_ui_structure(buf: &[u32], w: usize, h: usize) -> (Vec<u32>, Vec<Rect>) {
    let mut binary_mask = vec![false; buf.len()];
    
    for y in 1..(h - 1) {
        for x in 1..(w - 1) {
            let idx = y * w + x;
            let luma = |p: u32| -> i32 { (((p >> 16) & 0xFF) as i32 + ((p >> 8) & 0xFF) as i32 + (p & 0xFF) as i32) / 3 };
            
            let diff_h = (luma(buf[idx]) - luma(buf[idx + 1])).abs();
            let diff_v = (luma(buf[idx]) - luma(buf[idx + w])).abs();
            
            if diff_h > 15 || diff_v > 15 {
                binary_mask[idx] = true;
            }
        }
    }

    let mut smeared_mask = binary_mask.clone();
    let h_thresh = 35; 
    let v_thresh = 14; 

    for y in 0..h {
        let mut last_seen = None;
        for x in 0..w {
            let idx = y * w + x;
            if binary_mask[idx] {
                if let Some(lx) = last_seen {
                    if x - lx <= h_thresh {
                        for fill_x in lx..=x { smeared_mask[y * w + fill_x] = true; }
                    }
                }
                last_seen = Some(x);
            }
        }
    }

    let intermediate_mask = smeared_mask.clone();
    for x in 0..w {
        let mut last_seen = None;
        for y in 0..h {
            let idx = y * w + x;
            if intermediate_mask[idx] {
                if let Some(ly) = last_seen {
                    if y - ly <= v_thresh {
                        for fill_y in ly..=y { smeared_mask[fill_y * w + x] = true; }
                    }
                }
                last_seen = Some(y);
            }
        }
    }

    let mut labels = vec![0u32; buf.len()];
    let mut next_label = 1;
    let mut parent: Vec<u32> = (0..500000).collect();

    for y in 1..h {
        for x in 1..w {
            let idx = y * w + x;
            if smeared_mask[idx] {
                let left_label = labels[idx - 1];
                let up_label = labels[idx - w];

                if left_label == 0 && up_label == 0 {
                    if next_label >= parent.len() as u32 {
                        let old_len = parent.len();
                        parent.extend(old_len as u32 .. (old_len * 2) as u32);
                    }
                    labels[idx] = next_label;
                    next_label += 1;
                } else if left_label != 0 && up_label == 0 {
                    labels[idx] = left_label;
                } else if left_label == 0 && up_label != 0 {
                    labels[idx] = up_label;
                } else {
                    labels[idx] = left_label;
                    union(left_label, up_label, &mut parent);
                }
            }
        }
    }

    let mut max_used_label = 0;
    for y in 0..h {
        for x in 0..w {
            let idx = y * w + x;
            if labels[idx] > 0 {
                let root = find(labels[idx], &mut parent);
                labels[idx] = root;
                if root > max_used_label { max_used_label = root; }
            }
        }
    }

    let mut label_remap = vec![0u32; (max_used_label + 1) as usize];
    let mut real_idx = 1;
    let mut rects = Vec::new();

    // Mapeo uno a uno estricto para no perder la sincronía con label_map
    for y in 0..h {
        for x in 0..w {
            let idx = y * w + x;
            let old_l = labels[idx];
            if old_l > 0 {
                if label_remap[old_l as usize] == 0 {
                    label_remap[old_l as usize] = real_idx;
                    real_idx += 1;
                    rects.push(Rect { xmin: w, ymin: h, xmax: 0, ymax: 0 });
                }
                
                let target_idx = (label_remap[old_l as usize] - 1) as usize;
                labels[idx] = label_remap[old_l as usize];

                let r = &mut rects[target_idx];
                if x < r.xmin { r.xmin = x; }
                if x > r.xmax { r.xmax = x; }
                if y < r.ymin { r.ymin = y; }
                if y > r.ymax { r.ymax = y; }
            }
        }
    }

    // SOLUCIÓN AL DESFASE: Invalidamos el mapa de etiquetas para cajas ruidosas 
    // en lugar de sacarlas del vector indexado. Así la posición del array se mantiene intacta.
    for y in 0..h {
        for x in 0..w {
            let idx = y * w + x;
            let l = labels[idx];
            if l > 0 {
                let r = rects[(l - 1) as usize];
                if (r.xmax < r.xmin || r.ymax < r.ymin) || ((r.xmax - r.xmin) <= 6 && (r.ymax - r.ymin) <= 6) {
                    labels[idx] = 0; // Limpiamos el mapa de píxeles ruidosos
                }
            }
        }
    }

    (labels, rects)
}

fn restore_bounding_box(src: &[u32], dest: &mut [u32], w: usize, rect: Rect) {
    for row in rect.ymin..=rect.ymax {
        let start_idx = row * w + rect.xmin;
        let end_idx = row * w + rect.xmax + 1;
        if end_idx <= src.len() && end_idx <= dest.len() {
            dest[start_idx..end_idx].copy_from_slice(&src[start_idx..end_idx]);
        }
    }
}

fn draw_rect_border(buf: &mut [u32], w: usize, h: usize, rect: Rect, color: u32) {
    for i in rect.xmin..=rect.xmax {
        if i < w {
            if rect.ymin < h { buf[rect.ymin * w + i] = color; }
            if rect.ymax < h { buf[rect.ymax * w + i] = color; }
        }
    }
    for i in rect.ymin..=rect.ymax {
        if i < h {
            if rect.xmin < w { buf[i * w + rect.xmin] = color; }
            if rect.xmax < w { buf[i * w + rect.xmax] = color; }
        }
    }
}

fn draw_cross_cursor(buf: &mut [u32], w: usize, h: usize, cx: usize, cy: usize, color: u32) {
    for i in -25..=25 {
        let nx = cx as i32 + i;
        let ny = cy as i32 + i;
        if nx >= 0 && nx < w as i32 { buf[cy * w + nx as usize] = color; }
        if ny >= 0 && ny < h as i32 { buf[ny as usize * w + cx] = color; }
    }
}

fn save_and_copy_sturdy(clean_buffer: &[u32], w: usize, area: (usize, usize, usize, usize)) {
    let (xmin, ymin, xmax, ymax) = area;
    let (cw, ch) = ((xmax - xmin) + 1, (ymax - ymin) + 1);
    if cw == 0 || ch == 0 { return; }
    
    let mut out = RgbaImage::new(cw as u32, ch as u32);
    for py in 0..ch {
        for px in 0..cw {
            let p = clean_buffer[(ymin + py) * w + (xmin + px)];
            out.put_pixel(px as u32, py as u32, image::Rgba([
                ((p >> 16) & 0xFF) as u8, 
                ((p >> 8) & 0xFF) as u8, 
                (p & 0xFF) as u8, 
                255
            ]));
        }
    }

    let mut png_data: Vec<u8> = Vec::new();
    let mut cursor = std::io::Cursor::new(&mut png_data);
    out.write_to(&mut cursor, image::ImageFormat::Png).ok();

    // Lanzamos wl-copy sin banderas de bloqueo síncrono para que actúe como un demonio de fondo clásico
    let mut child = Command::new("wl-copy")
        .arg("--type")
        .arg("image/png")
        .stdin(Stdio::piped())
        .stdout(Stdio::null()) // Evitamos fugas de descriptores hacia la terminal
        .stderr(Stdio::null())
        .spawn()
        .expect("Error al lanzar wl-copy");

    if let Some(mut stdin) = child.stdin.take() {
        stdin.write_all(&png_data).ok();
        stdin.flush().ok();
        // Al salir de este bloque, stdin se destruye (Drop), enviando un EOF (End of File) 
        // a wl-copy, lo que le indica que la imagen se transmitió por completo.
    }
    
    // Dejamos que wl-copy viva de forma independiente en el entorno de Wayland.
    // Al NO llamar a child.wait(), evitamos congelar el hilo principal de nuestra aplicación.
    // Damos un respiro mínimo de 50ms para asegurar el intercambio inicial de sockets con el compositor.
    std::thread::sleep(std::time::Duration::from_millis(50));
}
