use minifb::{Key, Window, WindowOptions, Scale};
use std::process::{Command, Stdio};
use std::io::Write;
use std::time::{Instant, Duration};
use image::{GenericImageView, RgbaImage};

// ─── Tipos base ──────────────────────────────────────────────────────────────

#[derive(Clone, Copy, Debug, PartialEq)]
struct Rect {
    xmin: usize,
    ymin: usize,
    xmax: usize,
    ymax: usize,
}

impl Rect {
    fn contains(&self, x: usize, y: usize) -> bool {
        x >= self.xmin && x <= self.xmax && y >= self.ymin && y <= self.ymax
    }

    fn expand(&self, margin: usize, max_w: usize, max_h: usize) -> Rect {
        Rect {
            xmin: self.xmin.saturating_sub(margin),
            ymin: self.ymin.saturating_sub(margin),
            xmax: (self.xmax + margin).min(max_w.saturating_sub(1)),
            ymax: (self.ymax + margin).min(max_h.saturating_sub(1)),
        }
    }

    fn clamp_to_screen(&self, max_w: usize, max_h: usize) -> Rect {
        Rect {
            xmin: self.xmin.min(max_w.saturating_sub(1)),
            ymin: self.ymin.min(max_h.saturating_sub(1)),
            xmax: self.xmax.min(max_w.saturating_sub(1)),
            ymax: self.ymax.min(max_h.saturating_sub(1)),
        }
    }

    /// Bounding box mínimo que contiene dos rects.
    fn union_with(&self, other: Rect) -> Rect {
        Rect {
            xmin: self.xmin.min(other.xmin),
            ymin: self.ymin.min(other.ymin),
            xmax: self.xmax.max(other.xmax),
            ymax: self.ymax.max(other.ymax),
        }
    }
}

// ─── HintMode: modelo de datos ────────────────────────────────────────────────

struct CandidateId(usize);

struct CandidateMetrics {
    area: f32,
    distance: f32,
    aspect_ratio: f32,
}

struct CandidateWeights {
    area: f32,
    distance: f32,
    aspect_ratio: f32,
}

impl Default for CandidateWeights {
    fn default() -> Self {
        CandidateWeights {
            area:         0.4,
            distance:     0.4,
            aspect_ratio: 0.2,
        }
    }
}

struct Candidate {
    id:          CandidateId,
    center_x:    usize,
    center_y:    usize,
    metrics:     CandidateMetrics,
    total_score: f32,
}

// ─── Máquina de estados ───────────────────────────────────────────────────────

#[derive(Clone, Copy, Debug, PartialEq)]
enum SelectionMode {
    /// Sigue automáticamente el bloque morfológico del CCL bajo el cursor.
    AutoSnap,
    /// Congela el bloque actual; Shift+hjkl expande/contrae sus bordes.
    ManualResize,
    /// Modo visual libre ('v'): expande el área desde un punto de origen fijo.
    ManualVisual,
    /// Modo hint ('f'): muestra candidatos visualmente para selección futura.
    HintMode,
}

#[derive(Clone, Copy, Debug)]
struct Selection {
    rect: Rect,
    mode: SelectionMode,
    /// Etiqueta CCL del bloque que originó la selección (None en ManualVisual).
    source_label: Option<u32>,
}

/// Snapshot del estado visible de un frame para evitar repintados innecesarios.
#[derive(Clone, Copy, PartialEq)]
struct FrameState {
    cursor_x: usize,
    cursor_y: usize,
    rect: Rect,
    mode: SelectionMode,
}

// ─── Colores por modo ─────────────────────────────────────────────────────────

fn border_color(mode: SelectionMode) -> u32 {
    match mode {
        SelectionMode::AutoSnap     => 0x00AAFF, // azul cian
        SelectionMode::ManualResize => 0xFF8800, // naranja
        SelectionMode::ManualVisual => 0x00FF88, // verde menta
        SelectionMode::HintMode     => 0x00AAFF, // igual que AutoSnap; el sel no se dibuja en HintMode
    }
}

// ─── Main ─────────────────────────────────────────────────────────────────────

fn main() {
    // Captura inicial
    Command::new("grim").arg("/tmp/screenshot.png").output().unwrap();
    let img = image::open("/tmp/screenshot.png").expect("Error al abrir captura");
    let (width, height) = img.dimensions();
    let (w, h) = (width as usize, height as usize);

    let clean_buffer: Vec<u32> = img.to_rgba8().pixels().map(|p| {
        ((p[0] as u32) << 16) | ((p[1] as u32) << 8) | (p[2] as u32)
    }).collect();

    let mut render_buffer = clean_buffer.clone();

    println!("Analizando estructura de la interfaz...");
    let (label_map, blocks) = segment_ui_structure(&clean_buffer, w, h);
    println!("Se detectaron {} bloques visuales independientes.", blocks.len());

    // Helper: rect CCL bajo un punto, o fallback puntual 1x1
    let snap_rect = |cx: usize, cy: usize| -> (Rect, Option<u32>) {
        let lbl = label_map[cy * w + cx];
        if lbl > 0 && (lbl as usize) <= blocks.len() {
            (blocks[(lbl - 1) as usize], Some(lbl))
        } else {
            (Rect { xmin: cx, ymin: cy, xmax: cx, ymax: cy }, None)
        }
    };

    // Estado de ventana
    let mut options = WindowOptions::default();
    options.borderless = true;
    options.title = false;
    options.scale = Scale::X1;

    let mut window = Window::new("VimShot", w, h, options)
        .expect("Error al abrir la ventana");
    window.set_target_fps(60);

    // ── Estado inicial ────────────────────────────────────────────────────────
    let (mut cx, mut cy) = (w / 2, h / 2);
    let (init_rect, init_label) = snap_rect(cx, cy);

    let mut sel = Selection {
        rect: init_rect,
        mode: SelectionMode::AutoSnap,
        source_label: init_label,
    };

    const SNAP_HYSTERESIS: usize = 8;
    let mut visual_origin: Option<(usize, usize)> = None;
    let mut last_input_time = Instant::now();
    let mut v_key_pressed = false; // Flag para evitar el toggle infinito de la tecla 'v'
    let mut f_key_pressed = false; // Flag para evitar el toggle infinito de la tecla 'f'

    let mut dirty: Option<Rect> = None;
    let mut prev_frame: Option<FrameState> = None;

    // ── Estado HintMode ───────────────────────────────────────────────────────
    // Se calcula una sola vez al entrar en HintMode y se reutiliza cada frame.
    let mut active_candidates: Vec<Candidate> = Vec::new();

    // ── Loop principal ────────────────────────────────────────────────────────
    while window.is_open() && !window.is_key_down(Key::Escape) {
        let now = Instant::now();

        // ── 1. INPUT con debounce adaptativo ──────────────────────────────────
        let shift = window.is_key_down(Key::LeftShift);
        let input_delay = if shift {
            Duration::from_millis(4)
        } else {
            Duration::from_millis(16)
        };

        // Rastrear estado de flanco de bajada/subida para la tecla V de forma limpia
        if !window.is_key_down(Key::V) {
            v_key_pressed = false;
        }

        // Rastrear estado de flanco de bajada/subida para la tecla F
        if !window.is_key_down(Key::F) {
            f_key_pressed = false;
        }

        if now.duration_since(last_input_time) >= input_delay {
            let move_step = if shift { 25 } else { 3 };
            let resize_step = if shift { 20 } else { 5 };
            let mut acted = false;

            match sel.mode {
                // ── AutoSnap ──────────────────────────────────────────────────
                SelectionMode::AutoSnap => {
                    if window.is_key_down(Key::H) { cx = cx.saturating_sub(move_step); acted = true; }
                    if window.is_key_down(Key::L) { cx = (cx + move_step).min(w - 1);  acted = true; }
                    if window.is_key_down(Key::K) { cy = cy.saturating_sub(move_step); acted = true; }
                    if window.is_key_down(Key::J) { cy = (cy + move_step).min(h - 1);  acted = true; }

                    if acted {
                        // Aplicar histéresis espacial: solo re-evaluar si salimos del perímetro expandido
                        if !sel.rect.expand(SNAP_HYSTERESIS, w, h).contains(cx, cy) {
                            let (r, lbl) = snap_rect(cx, cy);
                            sel.rect = r;
                            sel.source_label = lbl;
                        }
                    }

                    if window.is_key_down(Key::R) {
                        sel.mode = SelectionMode::ManualResize;
                        acted = true;
                    }

                    if window.is_key_down(Key::V) && !v_key_pressed {
                        v_key_pressed = true;
                        visual_origin = Some((cx, cy));
                        sel.mode = SelectionMode::ManualVisual;
                        sel.source_label = None;
                        acted = true;
                    }

                    if window.is_key_down(Key::F) && !f_key_pressed {
                        f_key_pressed = true;
                        // Calcular candidatos UNA SOLA VEZ al entrar en HintMode
                        let valid = filter_noise(&blocks, w, h);
                        active_candidates = rank_candidates(&valid, &blocks, cx, cy);
                        sel.mode = SelectionMode::HintMode;
                        acted = true;
                    }
                }

                // ── ManualResize ──────────────────────────────────────────────
                SelectionMode::ManualResize => {
                    if !shift {
                        if window.is_key_down(Key::H) { cx = cx.saturating_sub(move_step); acted = true; }
                        if window.is_key_down(Key::L) { cx = (cx + move_step).min(w - 1);  acted = true; }
                        if window.is_key_down(Key::K) { cy = cy.saturating_sub(move_step); acted = true; }
                        if window.is_key_down(Key::J) { cy = (cy + move_step).min(h - 1);  acted = true; }

                        // Restricción crítica: si el cursor abandona la caja modificada por el usuario, vuelve a AutoSnap
                        if acted && !sel.rect.contains(cx, cy) {
                            let (r, lbl) = snap_rect(cx, cy);
                            sel = Selection { rect: r, mode: SelectionMode::AutoSnap, source_label: lbl };
                        }
                    } else {
                        let mut r = sel.rect;
                        if window.is_key_down(Key::H) { r.xmin = r.xmin.saturating_sub(resize_step); acted = true; }
                        if window.is_key_down(Key::L) { r.xmax = (r.xmax + resize_step).min(w - 1);  acted = true; }
                        if window.is_key_down(Key::K) { r.ymin = r.ymin.saturating_sub(resize_step); acted = true; }
                        if window.is_key_down(Key::J) { r.ymax = (r.ymax + resize_step).min(h - 1);  acted = true; }

                        // Asegurar invariantes estructurales mínimos antes de asignar
                        if r.xmin <= r.xmax && r.ymin <= r.ymax {
                            sel.rect = r.clamp_to_screen(w, h);
                        }
                    }

                    if window.is_key_down(Key::Key0) {
                        let (r, lbl) = snap_rect(cx, cy);
                        sel = Selection { rect: r, mode: SelectionMode::AutoSnap, source_label: lbl };
                        acted = true;
                    }
                }

                // ── ManualVisual ──────────────────────────────────────────────
                SelectionMode::ManualVisual => {
                    if window.is_key_down(Key::H) { cx = cx.saturating_sub(move_step); acted = true; }
                    if window.is_key_down(Key::L) { cx = (cx + move_step).min(w - 1);  acted = true; }
                    if window.is_key_down(Key::K) { cy = cy.saturating_sub(move_step); acted = true; }
                    if window.is_key_down(Key::J) { cy = (cy + move_step).min(h - 1);  acted = true; }

                    if acted {
                        if let Some((ox, oy)) = visual_origin {
                            sel.rect = Rect {
                                xmin: ox.min(cx),
                                ymin: oy.min(cy),
                                xmax: ox.max(cx),
                                ymax: oy.max(cy),
                            }.clamp_to_screen(w, h);
                        }
                    }

                    // Salida limpia controlando el rebote de la tecla
                    if window.is_key_down(Key::V) && !v_key_pressed {
                        v_key_pressed = true;
                        let (r, lbl) = snap_rect(cx, cy);
                        sel = Selection { rect: r, mode: SelectionMode::AutoSnap, source_label: lbl };
                        visual_origin = None;
                        acted = true;
                    }
                }

                // ── HintMode ──────────────────────────────────────────────────
                SelectionMode::HintMode => {
                    // Toggle de salida con F: restaura AutoSnap
                    if window.is_key_down(Key::F) && !f_key_pressed {
                        f_key_pressed = true;
                        active_candidates.clear();
                        let (r, lbl) = snap_rect(cx, cy);
                        sel = Selection { rect: r, mode: SelectionMode::AutoSnap, source_label: lbl };
                        acted = true;
                    }
                }
            }

            if acted { last_input_time = now; }
        }

        // ── 2. Confirmar captura con Enter ────────────────────────────────────
        if window.is_key_down(Key::Enter) {
            let capture_rect = sel.rect.clamp_to_screen(w, h);
            drop(window);
            save_and_copy_sturdy(
                &clean_buffer, w,
                (capture_rect.xmin, capture_rect.ymin, capture_rect.xmax, capture_rect.ymax),
            );
            std::process::exit(0);
        }

        // ── 3. Render (Fase puramente visual y Frame Skipping) ────────────────
        let current_frame = FrameState {
            cursor_x: cx,
            cursor_y: cy,
            rect: sel.rect,
            mode: sel.mode,
        };

        if prev_frame.map_or(true, |pf| pf != current_frame) {
            if let Some(d) = dirty {
                restore_bounding_box(&clean_buffer, &mut render_buffer, w, d);
            }

            if sel.mode == SelectionMode::HintMode {
                // En HintMode: dibujar bordes de candidatos; NO dibujar el rect de selección principal
                let hint_dirty = draw_hint_borders(&mut render_buffer, w, h, &active_candidates, &blocks);
                draw_cross_cursor(&mut render_buffer, w, h, cx, cy, 0xFFFFFF);

                let cursor_area = Rect {
                    xmin: cx.saturating_sub(30),
                    ymin: cy.saturating_sub(30),
                    xmax: (cx + 30).min(w - 1),
                    ymax: (cy + 30).min(h - 1),
                };

                dirty = Some(match hint_dirty {
                    Some(hd) => hd.union_with(cursor_area),
                    None     => cursor_area,
                });
            } else {
                let color = border_color(sel.mode);
                draw_rect_border(&mut render_buffer, w, h, sel.rect, color);
                draw_cross_cursor(&mut render_buffer, w, h, cx, cy, 0xFFFFFF);

                let cursor_area = Rect {
                    xmin: cx.saturating_sub(30),
                    ymin: cy.saturating_sub(30),
                    xmax: (cx + 30).min(w - 1),
                    ymax: (cy + 30).min(h - 1),
                };
                dirty = Some(sel.rect.union_with(cursor_area));
            }

            window.update_with_buffer(&render_buffer, w, h).unwrap();
            prev_frame = Some(current_frame);
        } else {
            window.update_with_buffer(&render_buffer, w, h).unwrap();
        }
    }
}

// ─── Segmentación morfológica ─────────────────────────────────────────────────

fn find(mut i: u32, parent: &mut [u32]) -> u32 {
    while parent[i as usize] != i {
        parent[i as usize] = parent[parent[i as usize] as usize];
        i = parent[i as usize];
    }
    i
}

fn union(i: u32, j: u32, parent: &mut [u32]) {
    let root_i = find(i, parent);
    let root_j = find(j, parent);
    if root_i != root_j {
        parent[root_i as usize] = root_j;
    }
}

fn segment_ui_structure(buf: &[u32], w: usize, h: usize) -> (Vec<u32>, Vec<Rect>) {
    let mut binary_mask = vec![false; buf.len()];

    for y in 1..(h - 1) {
        for x in 1..(w - 1) {
            let idx = y * w + x;
            let luma = |p: u32| -> i32 {
                (((p >> 16) & 0xFF) as i32 + ((p >> 8) & 0xFF) as i32 + (p & 0xFF) as i32) / 3
            };
            let diff_h = (luma(buf[idx]) - luma(buf[idx + 1])).abs();
            let diff_v = (luma(buf[idx]) - luma(buf[idx + w])).abs();
            if diff_h > 15 || diff_v > 15 {
                binary_mask[idx] = true;
            }
        }
    }

    let mut smeared_mask = binary_mask.clone();
    let h_thresh = 35;
    let v_thresh = 14;

    for y in 0..h {
        let mut last_seen = None;
        for x in 0..w {
            let idx = y * w + x;
            if binary_mask[idx] {
                if let Some(lx) = last_seen {
                    if x - lx <= h_thresh {
                        for fill_x in lx..=x { smeared_mask[y * w + fill_x] = true; }
                    }
                }
                last_seen = Some(x);
            }
        }
    }

    let intermediate_mask = smeared_mask.clone();
    for x in 0..w {
        let mut last_seen = None;
        for y in 0..h {
            let idx = y * w + x;
            if intermediate_mask[idx] {
                if let Some(ly) = last_seen {
                    if y - ly <= v_thresh {
                        for fill_y in ly..=y { smeared_mask[fill_y * w + x] = true; }
                    }
                }
                last_seen = Some(y);
            }
        }
    }

    let mut labels = vec![0u32; buf.len()];
    let mut next_label = 1u32;
    let mut parent: Vec<u32> = (0..500_000).collect();

    for y in 1..h {
        for x in 1..w {
            let idx = y * w + x;
            if smeared_mask[idx] {
                let left_label = labels[idx - 1];
                let up_label   = labels[idx - w];

                match (left_label > 0, up_label > 0) {
                    (false, false) => {
                        if next_label >= parent.len() as u32 {
                            let old_len = parent.len();
                            parent.extend(old_len as u32..(old_len * 2) as u32);
                        }
                        labels[idx] = next_label;
                        next_label += 1;
                    }
                    (true, false) => { labels[idx] = left_label; }
                    (false, true) => { labels[idx] = up_label; }
                    (true, true)  => {
                        labels[idx] = left_label;
                        union(left_label, up_label, &mut parent);
                    }
                }
            }
        }
    }

    let mut max_used_label = 0u32;
    for idx in 0..labels.len() {
        if labels[idx] > 0 {
            let root = find(labels[idx], &mut parent);
            labels[idx] = root;
            if root > max_used_label { max_used_label = root; }
        }
    }

    let mut label_remap = vec![0u32; (max_used_label + 1) as usize];
    let mut real_idx = 1u32;
    let mut rects: Vec<Rect> = Vec::new();

    for y in 0..h {
        for x in 0..w {
            let idx = y * w + x;
            let old_l = labels[idx];
            if old_l > 0 {
                if label_remap[old_l as usize] == 0 {
                    label_remap[old_l as usize] = real_idx;
                    real_idx += 1;
                    rects.push(Rect { xmin: w, ymin: h, xmax: 0, ymax: 0 });
                }
                let target = (label_remap[old_l as usize] - 1) as usize;
                labels[idx] = label_remap[old_l as usize];
                let r = &mut rects[target];
                if x < r.xmin { r.xmin = x; }
                if x > r.xmax { r.xmax = x; }
                if y < r.ymin { r.ymin = y; }
                if y > r.ymax { r.ymax = y; }
            }
        }
    }

    for idx in 0..labels.len() {
        let l = labels[idx];
        if l > 0 {
            let r = rects[(l - 1) as usize];
            let too_small = (r.xmax < r.xmin || r.ymax < r.ymin)
                || ((r.xmax - r.xmin) <= 6 && (r.ymax - r.ymin) <= 6);
            if too_small { labels[idx] = 0; }
        }
    }

    (labels, rects)
}

// ─── HintMode: pipeline de datos (sin dependencias de renderizado) ────────────

const HINT_MIN_AREA: usize       = 400;  // píxeles²
const HINT_MIN_DIMENSION: usize  = 8;    // px mínimo por cada lado
const HINT_MAX_ASPECT_RATIO: f32 = 20.0; // máx w/h o h/w

/// Filtra los Rect degenerados o demasiado pequeños y devuelve únicamente
/// los índices válidos en `blocks`. No modifica ni copia ningún Rect.
fn filter_noise(
    blocks: &[Rect],
    screen_width: usize,
    screen_height: usize,
) -> Vec<usize> {
    let _ = (screen_width, screen_height); // reservado para filtros relativos a pantalla en versiones futuras
    blocks.iter().enumerate().filter_map(|(i, r)| {
        // Rect degenerado
        if r.xmax < r.xmin || r.ymax < r.ymin { return None; }

        let bw = r.xmax - r.xmin + 1;
        let bh = r.ymax - r.ymin + 1;
        let area = bw * bh;

        if area < HINT_MIN_AREA            { return None; }
        if bw < HINT_MIN_DIMENSION         { return None; }
        if bh < HINT_MIN_DIMENSION         { return None; }

        let aspect = (bw as f32 / bh as f32).max(bh as f32 / bw as f32);
        if aspect > HINT_MAX_ASPECT_RATIO  { return None; }

        Some(i)
    }).collect()
}

/// Genera y ordena candidatos de mayor a menor prioridad usando métricas
/// normalizadas ponderadas. No copia geometría: trabaja con índices.
fn rank_candidates(
    valid_indices: &[usize],
    blocks: &[Rect],
    cursor_x: usize,
    cursor_y: usize,
) -> Vec<Candidate> {
    if valid_indices.is_empty() {
        return Vec::new();
    }

    let weights = CandidateWeights::default();

    // ── Precalcular rangos para normalización ─────────────────────────────────

    let max_area: f32 = valid_indices.iter()
        .map(|&i| {
            let r = &blocks[i];
            ((r.xmax - r.xmin + 1) * (r.ymax - r.ymin + 1)) as f32
        })
        .fold(1.0_f32, f32::max); // mínimo 1.0 para evitar división por cero

    let max_dist: f32 = valid_indices.iter()
        .map(|&i| {
            let r = &blocks[i];
            let cx = (r.xmin + r.xmax) / 2;
            let cy = (r.ymin + r.ymax) / 2;
            let dx = cx as f32 - cursor_x as f32;
            let dy = cy as f32 - cursor_y as f32;
            (dx * dx + dy * dy).sqrt()
        })
        .fold(1.0_f32, f32::max);

    // aspect_ratio máximo ya está acotado por HINT_MAX_ASPECT_RATIO,
    // así que normalizamos contra ese techo conocido.
    let max_aspect: f32 = HINT_MAX_ASPECT_RATIO;

    // ── Construir candidatos ──────────────────────────────────────────────────

    let mut candidates: Vec<Candidate> = valid_indices.iter().map(|&i| {
        let r = &blocks[i];
        let bw = (r.xmax - r.xmin + 1) as f32;
        let bh = (r.ymax - r.ymin + 1) as f32;
        let center_x = (r.xmin + r.xmax) / 2;
        let center_y = (r.ymin + r.ymax) / 2;

        let dx = center_x as f32 - cursor_x as f32;
        let dy = center_y as f32 - cursor_y as f32;
        let dist = (dx * dx + dy * dy).sqrt();

        // Normalización: todos los valores en [0.0, 1.0]
        let area_norm   = (bw * bh) / max_area;
        let dist_norm   = 1.0 - (dist / max_dist); // proximidad: mayor = más cercano
        let aspect      = (bw / bh).max(bh / bw);
        // aspect_norm: 1.0 = cuadrado perfecto, 0.0 = extremadamente alargado
        let aspect_norm = 1.0 - ((aspect - 1.0) / (max_aspect - 1.0)).min(1.0);

        let metrics = CandidateMetrics {
            area:         area_norm,
            distance:     dist_norm,
            aspect_ratio: aspect_norm,
        };

        let total_score = metrics.area         * weights.area
                        + metrics.distance     * weights.distance
                        + metrics.aspect_ratio * weights.aspect_ratio;

        Candidate {
            id: CandidateId(i),
            center_x,
            center_y,
            metrics,
            total_score,
        }
    }).collect();

    // Ordenar de mayor score a menor (orden descendente)
    candidates.sort_by(|a, b| b.total_score.partial_cmp(&a.total_score).unwrap_or(std::cmp::Ordering::Equal));

    candidates
}

// ─── Render auxiliar ──────────────────────────────────────────────────────────

fn restore_bounding_box(src: &[u32], dest: &mut [u32], w: usize, rect: Rect) {
    for row in rect.ymin..=rect.ymax {
        let start = row * w + rect.xmin;
        let end   = row * w + rect.xmax + 1;
        if end <= src.len() {
            dest[start..end].copy_from_slice(&src[start..end]);
        }
    }
}

fn draw_rect_border(buf: &mut [u32], w: usize, h: usize, rect: Rect, color: u32) {
    for i in rect.xmin..=rect.xmax {
        if i < w {
            if rect.ymin < h { buf[rect.ymin * w + i] = color; }
            if rect.ymax < h { buf[rect.ymax * w + i] = color; }
        }
    }
    for i in rect.ymin..=rect.ymax {
        if i < h {
            if rect.xmin < w { buf[i * w + rect.xmin] = color; }
            if rect.xmax < w { buf[i * w + rect.xmax] = color; }
        }
    }
}

fn draw_cross_cursor(buf: &mut [u32], w: usize, h: usize, cx: usize, cy: usize, color: u32) {
    for i in -25i32..=25 {
        let nx = cx as i32 + i;
        let ny = cy as i32 + i;
        if nx >= 0 && nx < w as i32 { buf[cy * w + nx as usize] = color; }
        if ny >= 0 && ny < h as i32 { buf[ny as usize * w + cx]  = color; }
    }
}

/// Dibuja bordes tenues (0x444444) sobre los primeros 10 candidatos activos.
/// Reutiliza draw_rect_border para no duplicar lógica.
/// Devuelve el bounding box de todo lo dibujado (para el dirty rect),
/// o None si no había candidatos.
fn draw_hint_borders(
    buf: &mut [u32],
    w: usize,
    h: usize,
    candidates: &[Candidate],
    blocks: &[Rect],
) -> Option<Rect> {
    const HINT_COLOR: u32   = 0x444444;
    const MAX_HINTS: usize  = 10;

    let mut bounding: Option<Rect> = None;

    for candidate in candidates.iter().take(MAX_HINTS) {
        let rect = blocks[candidate.id.0].clamp_to_screen(w, h);
        draw_rect_border(buf, w, h, rect, HINT_COLOR);
        bounding = Some(match bounding {
            Some(b) => b.union_with(rect),
            None    => rect,
        });
    }

    bounding
}

// ─── Captura y copia al portapapeles ──────────────────────────────────────────

fn save_and_copy_sturdy(clean_buffer: &[u32], w: usize, area: (usize, usize, usize, usize)) {
    let (xmin, ymin, xmax, ymax) = area;
    let (cw, ch) = (xmax.saturating_sub(xmin) + 1, ymax.saturating_sub(ymin) + 1);
    if cw == 0 || ch == 0 { return; }

    let mut out = RgbaImage::new(cw as u32, ch as u32);
    for py in 0..ch {
        for px in 0..cw {
            let p = clean_buffer[(ymin + py) * w + (xmin + px)];
            out.put_pixel(px as u32, py as u32, image::Rgba([
                ((p >> 16) & 0xFF) as u8,
                ((p >> 8)  & 0xFF) as u8,
                ( p        & 0xFF) as u8,
                255,
            ]));
        }
    }

    let mut png_data: Vec<u8> = Vec::new();
    out.write_to(
        &mut std::io::Cursor::new(&mut png_data),
        image::ImageFormat::Png,
    ).expect("Error al codificar PNG");

    // Lanzamos wl-copy de forma totalmente independiente
    let mut child = Command::new("wl-copy")
        .args(["--type", "image/png"])
        .stdin(Stdio::piped())
        .stdout(Stdio::null())
        .stderr(Stdio::null())
        .spawn()
        .expect("Error al lanzar wl-copy");

    if let Some(mut stdin) = child.stdin.take() {
        let _ = stdin.write_all(&png_data);
    }

    // Dejamos que el proceso persista en el fondo del entorno Wayland sin bloquear nuestro hilo principal
}
