use minifb::{Key, Window, WindowOptions, Scale};
use std::process::{Command, Stdio};
use std::io::Write;
use std::time::{Instant, Duration};
use image::{GenericImageView, RgbaImage};

// ─── Tipos base ──────────────────────────────────────────────────────────────

#[derive(Clone, Copy, Debug, PartialEq)]
struct Rect {
    xmin: usize,
    ymin: usize,
    xmax: usize,
    ymax: usize,
}

impl Rect {
    #[allow(dead_code)]
    fn contains(&self, x: usize, y: usize) -> bool {
        x >= self.xmin && x <= self.xmax && y >= self.ymin && y <= self.ymax
    }

    #[allow(dead_code)]
    fn expand(&self, margin: usize, max_w: usize, max_h: usize) -> Rect {
        Rect {
            xmin: self.xmin.saturating_sub(margin),
            ymin: self.ymin.saturating_sub(margin),
            xmax: (self.xmax + margin).min(max_w.saturating_sub(1)),
            ymax: (self.ymax + margin).min(max_h.saturating_sub(1)),
        }
    }

    fn clamp_to_screen(&self, max_w: usize, max_h: usize) -> Rect {
        Rect {
            xmin: self.xmin.min(max_w.saturating_sub(1)),
            ymin: self.ymin.min(max_h.saturating_sub(1)),
            xmax: self.xmax.min(max_w.saturating_sub(1)),
            ymax: self.ymax.min(max_h.saturating_sub(1)),
        }
    }

    /// Bounding box mínimo que contiene dos rects.
    fn union_with(&self, other: Rect) -> Rect {
        Rect {
            xmin: self.xmin.min(other.xmin),
            ymin: self.ymin.min(other.ymin),
            xmax: self.xmax.max(other.xmax),
            ymax: self.ymax.max(other.ymax),
        }
    }
}

// ─── Máquina de estados ───────────────────────────────────────────────────────

#[derive(Clone, Copy, Debug, PartialEq)]
enum SelectionMode {
    /// Sigue automáticamente el bloque morfológico del CCL bajo el cursor.
    AutoSnap,
    /// Congela el bloque actual; Shift+hjkl expande/contrae sus bordes.
    ManualResize,
    /// Modo visual libre ('v'): expande el área desde un punto de origen fijo.
    ManualVisual,
}

#[derive(Clone, Copy, Debug)]
struct Selection {
    rect: Rect,
    mode: SelectionMode,
    /// Etiqueta CCL del bloque que originó la selección (None en ManualVisual).
    source_label: Option<u32>,
}

/// Snapshot del estado visible de un frame. Se usa para detectar si el frame
/// ha cambiado y así evitar repintados innecesarios.
#[derive(Clone, Copy, PartialEq)]
struct FrameState {
    cursor_x: usize,
    cursor_y: usize,
    rect: Rect,
    mode: SelectionMode,
}

// ─── Colores por modo ─────────────────────────────────────────────────────────

fn border_color(mode: SelectionMode) -> u32 {
    match mode {
        SelectionMode::AutoSnap     => 0x00AAFF, // azul cian
        SelectionMode::ManualResize => 0xFF8800, // naranja
        SelectionMode::ManualVisual => 0x00FF88, // verde menta
    }
}

// ─── Main ─────────────────────────────────────────────────────────────────────

fn main() {
    // Captura inicial
    Command::new("grim").arg("/tmp/screenshot.png").output().unwrap();
    let img = image::open("/tmp/screenshot.png").expect("Error al abrir captura");
    let (width, height) = img.dimensions();
    let (w, h) = (width as usize, height as usize);

    let clean_buffer: Vec<u32> = img.to_rgba8().pixels().map(|p| {
        ((p[0] as u32) << 16) | ((p[1] as u32) << 8) | (p[2] as u32)
    }).collect();

    let mut render_buffer = clean_buffer.clone();

    println!("Analizando estructura de la interfaz...");
    let (label_map, blocks) = segment_ui_structure(&clean_buffer, w, h);
    println!("Se detectaron {} bloques visuales independientes.", blocks.len());

    // Helper: rect CCL bajo un punto, o fallback puntual 1x1
    let snap_rect = |cx: usize, cy: usize| -> (Rect, Option<u32>) {
        let lbl = label_map[cy * w + cx];
        if lbl > 0 && (lbl as usize) <= blocks.len() {
            (blocks[(lbl - 1) as usize], Some(lbl))
        } else {
            (Rect { xmin: cx, ymin: cy, xmax: cx, ymax: cy }, None)
        }
    };

    // Estado de ventana
    let mut options = WindowOptions::default();
    options.borderless = true;
    options.title = false;
    options.scale = Scale::X1;

    let mut window = Window::new("VimShot", w, h, options)
        .expect("Error al abrir la ventana");
    window.set_target_fps(60);

    // ── Estado inicial ────────────────────────────────────────────────────────
    let (mut cx, mut cy) = (w / 2, h / 2);
    let (init_rect, init_label) = snap_rect(cx, cy);

    let mut sel = Selection {
        rect: init_rect,
        mode: SelectionMode::AutoSnap,
        source_label: init_label,
    };

    // Punto de anclaje para ManualVisual
    let mut visual_origin: Option<(usize, usize)> = None;

    // Control de repetición de teclas
    let mut last_input_time = Instant::now();

    // Dirty rect acumulado: la región del framebuffer que toca el render actual
    // Se restaura al comienzo del siguiente frame antes de redibujar.
    let mut dirty: Option<Rect> = None;

    // Frame anterior: para omitir repintados cuando nada cambió
    let mut prev_frame: Option<FrameState> = None;

    // ── Loop principal ────────────────────────────────────────────────────────
    while window.is_open() && !window.is_key_down(Key::Escape) {
        let now = Instant::now();

        // ── 1. INPUT con debounce adaptativo ──────────────────────────────────
        let shift = window.is_key_down(Key::LeftShift);
        let input_delay = if shift {
            Duration::from_millis(4)
        } else {
            Duration::from_millis(16)
        };

        if now.duration_since(last_input_time) >= input_delay {
            let move_step = if shift { 25 } else { 3 };
            let resize_step = if shift { 20 } else { 5 };
            let mut acted = false;

            match sel.mode {
                // ── AutoSnap: hjkl mueve el cursor; el rect sigue al CCL ──────
                SelectionMode::AutoSnap => {
                    if window.is_key_down(Key::H) { cx = cx.saturating_sub(move_step); acted = true; }
                    if window.is_key_down(Key::L) { cx = (cx + move_step).min(w - 1);  acted = true; }
                    if window.is_key_down(Key::K) { cy = cy.saturating_sub(move_step); acted = true; }
                    if window.is_key_down(Key::J) { cy = (cy + move_step).min(h - 1);  acted = true; }

                    if acted {
                        let (r, lbl) = snap_rect(cx, cy);
                        sel.rect = r;
                        sel.source_label = lbl;
                    }

                    // Transición → ManualResize
                    if window.is_key_down(Key::R) {
                        sel.mode = SelectionMode::ManualResize;
                        acted = true;
                    }

                    // Transición → ManualVisual
                    if window.is_key_down(Key::V) {
                        visual_origin = Some((cx, cy));
                        sel.mode = SelectionMode::ManualVisual;
                        sel.source_label = None;
                        acted = true;
                    }
                }

                // ── ManualResize: Shift+hjkl expande/contrae bordes ───────────
                // hjkl sin Shift mueve el cursor (y por tanto reancla el resize)
                SelectionMode::ManualResize => {
                    // Mover cursor sin cambiar modo
                    if !shift {
                        if window.is_key_down(Key::H) { cx = cx.saturating_sub(move_step); acted = true; }
                        if window.is_key_down(Key::L) { cx = (cx + move_step).min(w - 1);  acted = true; }
                        if window.is_key_down(Key::K) { cy = cy.saturating_sub(move_step); acted = true; }
                        if window.is_key_down(Key::J) { cy = (cy + move_step).min(h - 1);  acted = true; }
                    }

                    // Shift+hjkl: expande el lado correspondiente
                    if shift {
                        let mut r = sel.rect;
                        if window.is_key_down(Key::H) { r.xmin = r.xmin.saturating_sub(resize_step); acted = true; }
                        if window.is_key_down(Key::L) { r.xmax = (r.xmax + resize_step).min(w - 1);  acted = true; }
                        if window.is_key_down(Key::K) { r.ymin = r.ymin.saturating_sub(resize_step); acted = true; }
                        if window.is_key_down(Key::J) { r.ymax = (r.ymax + resize_step).min(h - 1);  acted = true; }
                        sel.rect = r.clamp_to_screen(w, h);
                    }

                    // Volver a AutoSnap
                    if window.is_key_down(Key::Key0) || window.is_key_down(Key::Escape) {
                        // Escape solo sale si estamos en un sub-modo; en AutoSnap cierra
                        // Aquí usamos Key::Key0 para resetear
                        let (r, lbl) = snap_rect(cx, cy);
                        sel = Selection { rect: r, mode: SelectionMode::AutoSnap, source_label: lbl };
                        acted = true;
                    }
                }

                // ── ManualVisual: hjkl mueve el cursor; el rect crece desde origin ──
                SelectionMode::ManualVisual => {
                    if window.is_key_down(Key::H) { cx = cx.saturating_sub(move_step); acted = true; }
                    if window.is_key_down(Key::L) { cx = (cx + move_step).min(w - 1);  acted = true; }
                    if window.is_key_down(Key::K) { cy = cy.saturating_sub(move_step); acted = true; }
                    if window.is_key_down(Key::J) { cy = (cy + move_step).min(h - 1);  acted = true; }

                    if acted {
                        if let Some((ox, oy)) = visual_origin {
                            sel.rect = Rect {
                                xmin: ox.min(cx),
                                ymin: oy.min(cy),
                                xmax: ox.max(cx),
                                ymax: oy.max(cy),
                            }.clamp_to_screen(w, h);
                        }
                    }

                    // Volver a AutoSnap ('v' de nuevo o Escape→AutoSnap)
                    if window.is_key_down(Key::V) {
                        let (r, lbl) = snap_rect(cx, cy);
                        sel = Selection { rect: r, mode: SelectionMode::AutoSnap, source_label: lbl };
                        visual_origin = None;
                        acted = true;
                    }
                }
            }

            if acted { last_input_time = now; }
        }

        // ── 2. Confirmar captura con Enter ────────────────────────────────────
        if window.is_key_down(Key::Enter) {
            let capture_rect = sel.rect.clamp_to_screen(w, h);
            drop(window);
            save_and_copy_sturdy(
                &clean_buffer, w,
                (capture_rect.xmin, capture_rect.ymin, capture_rect.xmax, capture_rect.ymax),
            );
            std::process::exit(0);
        }

        // ── 3. Render (solo si el estado cambió) ──────────────────────────────
        let current_frame = FrameState {
            cursor_x: cx,
            cursor_y: cy,
            rect: sel.rect,
            mode: sel.mode,
        };

        if prev_frame.map_or(true, |pf| pf != current_frame) {
            // 3a. Restaurar la región sucia del frame anterior
            if let Some(d) = dirty {
                restore_bounding_box(&clean_buffer, &mut render_buffer, w, d);
            }

            // 3b. Dibujar rect de selección + cursor
            let color = border_color(sel.mode);
            draw_rect_border(&mut render_buffer, w, h, sel.rect, color);
            draw_cross_cursor(&mut render_buffer, w, h, cx, cy, 0xFFFFFF);

            // 3c. Calcular nuevo dirty rect (selección ∪ área del cursor)
            let cursor_area = Rect {
                xmin: cx.saturating_sub(30),
                ymin: cy.saturating_sub(30),
                xmax: (cx + 30).min(w - 1),
                ymax: (cy + 30).min(h - 1),
            };
            dirty = Some(sel.rect.union_with(cursor_area));

            window.update_with_buffer(&render_buffer, w, h).unwrap();
            prev_frame = Some(current_frame);
        } else {
            // Sin cambios: actualizar la ventana sin tocar el buffer
            window.update_with_buffer(&render_buffer, w, h).unwrap();
        }
    }
}

// ─── Segmentación morfológica (sin cambios) ───────────────────────────────────

fn find(mut i: u32, parent: &mut [u32]) -> u32 {
    while parent[i as usize] != i {
        parent[i as usize] = parent[parent[i as usize] as usize];
        i = parent[i as usize];
    }
    i
}

fn union(i: u32, j: u32, parent: &mut [u32]) {
    let root_i = find(i, parent);
    let root_j = find(j, parent);
    if root_i != root_j {
        parent[root_i as usize] = root_j;
    }
}

fn segment_ui_structure(buf: &[u32], w: usize, h: usize) -> (Vec<u32>, Vec<Rect>) {
    let mut binary_mask = vec![false; buf.len()];

    for y in 1..(h - 1) {
        for x in 1..(w - 1) {
            let idx = y * w + x;
            let luma = |p: u32| -> i32 {
                (((p >> 16) & 0xFF) as i32 + ((p >> 8) & 0xFF) as i32 + (p & 0xFF) as i32) / 3
            };
            let diff_h = (luma(buf[idx]) - luma(buf[idx + 1])).abs();
            let diff_v = (luma(buf[idx]) - luma(buf[idx + w])).abs();
            if diff_h > 15 || diff_v > 15 {
                binary_mask[idx] = true;
            }
        }
    }

    let mut smeared_mask = binary_mask.clone();
    let h_thresh = 35;
    let v_thresh = 14;

    for y in 0..h {
        let mut last_seen = None;
        for x in 0..w {
            let idx = y * w + x;
            if binary_mask[idx] {
                if let Some(lx) = last_seen {
                    if x - lx <= h_thresh {
                        for fill_x in lx..=x { smeared_mask[y * w + fill_x] = true; }
                    }
                }
                last_seen = Some(x);
            }
        }
    }

    let intermediate_mask = smeared_mask.clone();
    for x in 0..w {
        let mut last_seen = None;
        for y in 0..h {
            let idx = y * w + x;
            if intermediate_mask[idx] {
                if let Some(ly) = last_seen {
                    if y - ly <= v_thresh {
                        for fill_y in ly..=y { smeared_mask[fill_y * w + x] = true; }
                    }
                }
                last_seen = Some(y);
            }
        }
    }

    let mut labels = vec![0u32; buf.len()];
    let mut next_label = 1u32;
    let mut parent: Vec<u32> = (0..500_000).collect();

    for y in 1..h {
        for x in 1..w {
            let idx = y * w + x;
            if smeared_mask[idx] {
                let left_label = labels[idx - 1];
                let up_label   = labels[idx - w];

                match (left_label > 0, up_label > 0) {
                    (false, false) => {
                        if next_label >= parent.len() as u32 {
                            let old_len = parent.len();
                            parent.extend(old_len as u32..(old_len * 2) as u32);
                        }
                        labels[idx] = next_label;
                        next_label += 1;
                    }
                    (true, false) => { labels[idx] = left_label; }
                    (false, true) => { labels[idx] = up_label; }
                    (true, true)  => {
                        labels[idx] = left_label;
                        union(left_label, up_label, &mut parent);
                    }
                }
            }
        }
    }

    // Segundo pase: aplanar etiquetas y calcular bounding boxes
    let mut max_used_label = 0u32;
    for idx in 0..labels.len() {
        if labels[idx] > 0 {
            let root = find(labels[idx], &mut parent);
            labels[idx] = root;
            if root > max_used_label { max_used_label = root; }
        }
    }

    let mut label_remap = vec![0u32; (max_used_label + 1) as usize];
    let mut real_idx = 1u32;
    let mut rects: Vec<Rect> = Vec::new();

    for y in 0..h {
        for x in 0..w {
            let idx = y * w + x;
            let old_l = labels[idx];
            if old_l > 0 {
                if label_remap[old_l as usize] == 0 {
                    label_remap[old_l as usize] = real_idx;
                    real_idx += 1;
                    rects.push(Rect { xmin: w, ymin: h, xmax: 0, ymax: 0 });
                }
                let target = (label_remap[old_l as usize] - 1) as usize;
                labels[idx] = label_remap[old_l as usize];
                let r = &mut rects[target];
                if x < r.xmin { r.xmin = x; }
                if x > r.xmax { r.xmax = x; }
                if y < r.ymin { r.ymin = y; }
                if y > r.ymax { r.ymax = y; }
            }
        }
    }

    // Limpiar etiquetas de micro-bloques en el label_map
    for idx in 0..labels.len() {
        let l = labels[idx];
        if l > 0 {
            let r = rects[(l - 1) as usize];
            let too_small = (r.xmax < r.xmin || r.ymax < r.ymin)
                || ((r.xmax - r.xmin) <= 6 && (r.ymax - r.ymin) <= 6);
            if too_small { labels[idx] = 0; }
        }
    }

    (labels, rects)
}

// ─── Render auxiliar ──────────────────────────────────────────────────────────

fn restore_bounding_box(src: &[u32], dest: &mut [u32], w: usize, rect: Rect) {
    for row in rect.ymin..=rect.ymax {
        let start = row * w + rect.xmin;
        let end   = row * w + rect.xmax + 1;
        if end <= src.len() {
            dest[start..end].copy_from_slice(&src[start..end]);
        }
    }
}

fn draw_rect_border(buf: &mut [u32], w: usize, h: usize, rect: Rect, color: u32) {
    for i in rect.xmin..=rect.xmax {
        if i < w {
            if rect.ymin < h { buf[rect.ymin * w + i] = color; }
            if rect.ymax < h { buf[rect.ymax * w + i] = color; }
        }
    }
    for i in rect.ymin..=rect.ymax {
        if i < h {
            if rect.xmin < w { buf[i * w + rect.xmin] = color; }
            if rect.xmax < w { buf[i * w + rect.xmax] = color; }
        }
    }
}

fn draw_cross_cursor(buf: &mut [u32], w: usize, h: usize, cx: usize, cy: usize, color: u32) {
    for i in -25i32..=25 {
        let nx = cx as i32 + i;
        let ny = cy as i32 + i;
        if nx >= 0 && nx < w as i32 { buf[cy * w + nx as usize] = color; }
        if ny >= 0 && ny < h as i32 { buf[ny as usize * w + cx]  = color; }
    }
}

// ─── Captura y copia al portapapeles ──────────────────────────────────────────

fn save_and_copy_sturdy(clean_buffer: &[u32], w: usize, area: (usize, usize, usize, usize)) {
    let (xmin, ymin, xmax, ymax) = area;
    let (cw, ch) = (xmax.saturating_sub(xmin) + 1, ymax.saturating_sub(ymin) + 1);
    if cw == 0 || ch == 0 { return; }

    let mut out = RgbaImage::new(cw as u32, ch as u32);
    for py in 0..ch {
        for px in 0..cw {
            let p = clean_buffer[(ymin + py) * w + (xmin + px)];
            out.put_pixel(px as u32, py as u32, image::Rgba([
                ((p >> 16) & 0xFF) as u8,
                ((p >> 8)  & 0xFF) as u8,
                ( p        & 0xFF) as u8,
                255,
            ]));
        }
    }

    let mut png_data: Vec<u8> = Vec::new();
    out.write_to(
        &mut std::io::Cursor::new(&mut png_data),
        image::ImageFormat::Png,
    ).expect("Error al codificar PNG");

    // wl-copy actúa como servidor de portapapeles y debe permanecer vivo
    // hasta que algún cliente solicite el contenido (--paste-once lo cierra
    // automáticamente tras el primer pegado).
    let mut child = Command::new("wl-copy")
        .args(["--type", "image/png", "--paste-once"])
        .stdin(Stdio::piped())
        .stdout(Stdio::null())
        .stderr(Stdio::null())
        .spawn()
        .expect("Error al lanzar wl-copy");

    if let Some(mut stdin) = child.stdin.take() {
        stdin.write_all(&png_data).expect("Error al escribir PNG en wl-copy");
        // stdin se dropea aquí → EOF → wl-copy sabe que los datos terminaron
    }

    // Esperamos a que el primer cliente pegue. wl-copy --paste-once
    // se cierra solo; wait() bloquea hasta entonces sin consumir CPU.
    child.wait().ok();
}
